--- 
fi: 
  aloe_shea: 
    as_cleansing: 
      fact: "BDIH -sertifioitua luonnonkosmetiikkaa. Ei sisällä keinotekoisia väri-, tuoksu- tai säilöntäaineita, ei parafiinia eikä parabeeneja."
      header: "Aloe-Shea Puhdistusmaito +30v"
      link: aloe-shea-puhdistusmaito-+30v
      main: "Lempeä puhdistusmaito yli 30v. iholle. Sisältää luomukamomillaa ja -karitevoita. Kostuta kasvot, levitä puhdistusmaitoa iholle sormenpäillä tai pumpulilla ja huuhtele runsaalla vedellä. Suosittelemme puhdistusmaidon jälkeen Aloe-Shea Kasvovettä."
      sub_header: ""
      vegan: not
      tarra: "RY Lempeä puhdistusmaito yli 30v. iholle. Sisältää luomukamomillaa ja -sheavoita. Kostuta kasvot, levitä puhdistusmaitoa iholle sormenpäillä tai pumpulilla ja huuhtele runsaalla vedellä.  BDIH -sertifioitua luonnonkosmetiikkaa. Ei sisällä keinotekoisia väri-, tuoksu- tai säilöntäaineita eikä parabeeneja."
    as_eye_fluid: 
      fact: "BDIH -sertifioitua luonnonkosmetiikkaa. Ei sisällä keinotekoisia väri-, tuoksu- tai säilöntäaineita, ei parafiinia eikä parabeeneja"
      header: "Aloe-Shea Anti-age Silmänympärysvoide +30v"
      link: aloe-shea-anti-age-silmaenympaerysvoide-+30v
      main: "Anti-age -silmänympärysvoide päivittäiseen käyttöön. Dermatologisessa tutkimuksessa silmänympärysrypyt vähenivät voiteen käyttäjillä 33%. Ota pieni määrä voidetta sormenpäähän ja taputtele hellästi silmänympärysiholle. Sisältää mm. luomu -aloe veraa ja -karitevoita, -kasviöljyjä ja -kukkaisvesiä."
      sub_header: ""
      vegan: not
      tarra: "RY Anti-age -silmänympärysvoide päivittäiseen käyttöön. Dermatologisessa tutkimuksessa silmänympärysrypyt vähenivät voiteen käyttäjillä 33%. Ota pieni määrä voidetta sormenpäähän ja taputtele hellästi silmänympärysiholle. Sisältää mm. luomu -aloe veraa ja -sheavoita, -kasviöljyjä ja -kukkaisvesiä. BDIH -sertifioitua luonnonkosmetiikkaa. Ei sisällä keinotekoisia väri-, tuoksu- tai säilöntäaineita eikä parabeeneja."
    as_mask: 
      fact: "BDIH -sertifioitua luonnonkosmetiikkaa. Ei sisällä keinotekoisia väri-, tuoksu- tai säilöntäaineita, ei parafiinia eikä parabeeneja"
      header: "Aloe-Shea Energisoiva Kasvonaamio +30v"
      link: aloe-shea-energisoiva-kasvonaamio-+30v
      main: "Raikastava, tehokkaasti hoitava pikakasvonaamio. Heleyttää ihonväriä ja hehkeyttää kasvoja nopeasti sekä antaa iholle kosteutta. Näytät upealta! Sisältää luomu -aloe veraa, -kukkaisvesiä ja luomulaatuisia eteerisiä öljyjä."
      sub_header: ""
      tarra: |-
          RY Raikastava, tehokkaasti hoitava kasvonaamio kiireiselle. 
          Heleyttää ihonväriä ja hehkeyttää kasvoja nopeasti sekä antaa iholle kosteutta. 
          Näytät upealta! Sisältää luomu -aloe veraa, -kukkaisvesiä ja luomulaatuisia eteerisiä öljyjä. 
          BDIH -sertifioitua luonnonkosmetiikkaa. Ei sisällä keinotekoisia väri-, tuoksu- tai säilöntäaineita eikä parabeeneja.
    as_nourishing: 
      fact: "BDIH -sertifioitua luonnonkosmetiikkaa. Ei sisällä keinotekoisia väri-, tuoksu- tai säilöntäaineita, ei parafiinia eikä parabeeneja"
      header: "Aloe-Shea Anti-age -voide +30v"
      link: aloe-shea-anti-age-voide-+30v
      main: "Uudistava, heleyttävä ja kosteuttava anti age -voide. Sopii sekä päivä- että yövoiteeksi 30+ iholle. Vähentää ja tasoittaa ryppyjä ja estää niiden muodostumista. Voide sisältää arvokkaita, ikääntymistä vastaan tehokkaasti toimivia kasviaineita, mm. luomu -aloe veraa ja -karitevoita. Iho saa ihanaa pehmeyttä ja heleyttä. Käytä aamuin illoin Aloe-Shea -puhdistusmaidon ja kasvoveden jälkeen."
      vegan: not
      sub_header: ""
      tarra: "RY Uudistava, heleyttävä ja kosteuttava anti age -voide. Sopii sekä päivä- että yövoiteeksi 30+ iholle. Vähentää ja tasoittaa ryppyjä ja estää niiden muodostumista. Voide sisältää arvokkaita, ikääntymistä vastaan tehokkaasti toimivia kasviaineita, mm. luomu -aloe veraa ja -sheavoita. Iho saa ihanaa pehmeyttä ja  heleyttä. Käytä aamuin illoin. BDIH -sertifioitua luonnonkosmetiikkaa. Ei sisällä keinotekoisia väri-, tuoksu- tai säilöntäaineita eikä parabeeneja."
    as_serum: 
      fact: "BDIH -sertifioitua luonnonkosmetiikkaa. Ei sisällä keinotekoisia väri-, tuoksu- tai säilöntäaineita, ei parafiinia eikä parabeeneja"
      header: "Aloe-Shea Anti-age Seerumi +30v"
      link: aloe-shea-anti-age-seerumi-+30v
      main: "Tehoseerumi, joka sisältää anti age -vaikuttaja-aineita tiivistetyssä muodossa: luomulaatuista aloe veraa, phytosqualanea, hyaluronihappoa ja centellauutetta. Elvyttää ja virkistää väsynyttäkin ihoa. Käytä 2-3 kertaa viikossa tai tehokuurina päivittäin 4-8 viikon ajan."
      sub_header: ""
      tarra: |-
          RY Tehoseerumi, joka sisältää anti age -vaikuttaja-aineita tiivistetyssä 
          muodossa: luomulaatuista aloe veraa, phytosqualanea, hyaluronihappoa ja centellauutetta. Elvyttää ja virkistää väsynyttäkin ihoa. Käytä 2-3 kertaa viikossa tai tehokuurina päivittäin 4-8 viikon ajan. BDIH -sertifioitua luonnonkosmetiikkaa. Ei sisällä keinotekoisia väri-, tuoksu- tai säilöntäaineita eikä parabeeneja.
    as_tonic: 
      fact: "BDIH -sertifioitua luonnonkosmetiikkaa. Ei sisällä keinotekoisia väri-, tuoksu- tai säilöntäaineita, ei parafiinia eikä parabeeneja"
      header: "Aloe-Shea Kasvovesi +30v"
      link: aloe-shea-kasvovesi-+30v
      main: "Hellävarainen, elvyttävä ja puhdistava kasvovesi 30+ iholle. Sisältää luomulaatuista aloe veraa ja luomuruusuvettä, jolla on miedosti supistava vaikutus. Suosittelemme kasvoveden jälkeen Aloe Shea Anti-age -voidetta."
      sub_header: ""
      tarra: |-
          RY Hellävarainen, elvyttävä ja puhdistava kasvovesi 30+ iholle. 
          Sisältää luomulaatuista aloe veraa ja luomuruusuvettä. Suosittelemme kasvoveden jälkeen Aloe Shea Anti-age +30 -voidetta. BDIH -sertifioitua luonnonkosmetiikkaa. Ei sisällä keinotekoisia väri-, tuoksu- tai säilöntäaineita eikä parabeeneja.
    header: "aloe shea"
    list: |-
        Luomuviljelty, raikas aloe vera -uute vilkastuttaa verenkiertoa ja säännöstelee kosteuden 
        haihtumista iholta. Karitevoi (shea butter) suojelee ihoa kuivumiselta ja pitää sen joustavana. 
        Kaksi vehnäpohjaista ainesosaa,  vehnäsoramidit ja hyaluronihappo, toimivat hellävaraisesti 
        ja luonnollisesti ikääntymistä vastaan. Hedelmäuutteet viikunasta, papaijasta ja ananaksesta 
        antavat iholle  aminohappoja ja entsyymejä, jotka virkistävät ja kiinteyttävät. 
        Anti-age -vaikutus on dermatologisesti testattu ja todistettu. 
        Esimerkiksi Aloa-Shea Anti-age -voiteen koekäyttäjillä rypyt ja 
        juonteet vähenivät keskimäärin 33% neljän viikon käytön aikana.
    main: |
        Anti-Ageing Care for Mature Skin
        Organically grown, fresh aloe vera juice stimulates the circulation and regulates evaporation of 
        moisture from the skin. Shea butter protects against dehydration and preserves the elasticity of the skin. 
        Two wheat based ingredients, wheat soramides and hyaluron acid, work in a natural and gentle way 
        to counteract the ageing process. The anti-ageing effectiveness is dermatologically tested and proven.
        Aloe-Shea Anti-ageing Nourishing Cream: the average wrinkle reduction after 4 weeks of application 
        reaches 33 %. 
    main_header: "Anti-Ageing Care for Mature Skin"
    products: "as_cleansing as_tonic as_nourishing as_serum as_eye_fluid as_mask"
    sub_header: "Anti-age -tuotteet +30v iholle"
